PORT=3000
CORS_ORIGIN=*
JWT_SECRET=f1cd04843e928e4fd2b1a7751f1cf9c1 

PGHOST=localhost        
PGPORT=5433              
PGDATABASE=moviedb       
PGUSER=userName          
PGPASSWORD=userPass

FAVORITES_SHARE_SECRET=XxxEw89e932-2380123j-XxxEw89e932
FRONTEND_BASE_URL=http://localhost:8080
